# Library_Project

library-batch/: pom.xml
library-clientIHM/: pom.xml
library-clientIHM/src/main/java/com/clientui/: SartClientApplication.java
library-clientIHM/src/main/java/com/clientui/beans/: BookBean.java  ClientBean.java
library-clientIHM/src/main/java/com/clientui/config/: FeignExceptionConfig.java  WebConfiguration.java  WebSecurityConfig.java
library-clientIHM/src/main/java/com/clientui/web/controller/: BookController.java  ClientController.java  LoginController.java
library-clientIHM/src/main/java/com/clientui/web/exceptions/: BookBadRequestException.java  BooktNotFoundException.java  CustomErrorDecoder.java
library-clientIHM/src/main/java/com/clientui/web/proxies/: MicroserviceBookProxy.java
library-clientIHM/src/main/resources/: application.properties
library-clientIHM/src/main/resources/templates/: Accueil.html  FicheBooks.html  index.html  listBooks.html
library-consumer/: pom.xml
library-consumer/src/main/resources/: application.properties  data.sql
